body{
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-color: #000;;
}
header {
    padding-top: 15px;
    color: #ec4646;
}
nav {
    justify-content: center;
    text-align: center;
    margin:auto;
    padding-bottom: 10px;
}
.btn {
    border: 3px solid #ec4646;
    border-radius: 4px;
    color: white;
    background:transparent;
    font-size: 20px;
    margin-top: 30%;
    margin-left: 40.5%;
}
.btn:hover {
    background: #ec4646;
    color:white;
}