<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Flip The Color!</title>
</head>
<body>
    <header>
        <nav>
            <h1>Flip The <span>Color!</span></h1>
        </nav>    
    </header>

    <div class="container">
        <div class="change">
            <button class="btn">Click to change the color!</button>
        </div>      
    </div>
    <script src="./src/index.js"></script>
</body>
</html>